Installing dependencies...


About to use 'sudo' to run the following command as root:
    apt-get install -y libgmp-dev
in order to install required system dependencies.

[sudo] password for victor:            
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libgmpxx4ldbl
Suggested packages:
  gmp-doc libgmp10-doc libmpfr-dev
The following NEW packages will be installed:
  libgmp-dev libgmpxx4ldbl
0 upgraded, 2 newly installed, 0 to remove and 348 not upgraded.
Need to get 346 kB of archives.
After this operation, 1.702 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgmpxx4ldbl amd64 2:6.2.1+dfsg-3ubuntu1 [9.580 B]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgmp-dev amd64 2:6.2.1+dfsg-3ubuntu1 [337 kB]
Fetched 346 kB in 1s (255 kB/s)     
Selecting previously unselected package libgmpxx4ldbl:amd64.
(Reading database ... 661075 files and directories currently installed.)
Preparing to unpack .../libgmpxx4ldbl_2%3a6.2.1+dfsg-3ubuntu1_amd64.deb ...
Unpacking libgmpxx4ldbl:amd64 (2:6.2.1+dfsg-3ubuntu1) ...
Selecting previously unselected package libgmp-dev:amd64.
Preparing to unpack .../libgmp-dev_2%3a6.2.1+dfsg-3ubuntu1_amd64.deb ...
Unpacking libgmp-dev:amd64 (2:6.2.1+dfsg-3ubuntu1) ...
Setting up libgmpxx4ldbl:amd64 (2:6.2.1+dfsg-3ubuntu1) ...
Setting up libgmp-dev:amd64 (2:6.2.1+dfsg-3ubuntu1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...

Using generic bindist...

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   116  100   116    0     0    834      0 --:--:-- --:--:-- --:--:--   840
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 20.5M  100 20.5M    0     0  7216k      0  0:00:02  0:00:02 --:--:-- 11.3M
Installing Stack to: /usr/local/bin/stack...

About to use 'sudo' to run the following command as root:
    install -c -o 0 -g 0 -m 0755 /tmp/tmp.DGOKBXHxcI/stack /usr/local/bin
in order to copy 'stack' to the destination directory.

[sudo] password for victor:            

-------------------------------------------------------------------------------

Stack has been installed to: /usr/local/bin/stack
